name=diwa
version=0.0.5
author=nthnn
maintainer=nthnn <nthnn.dev@gmail.com>
sentence=Lightweight simple implementation of Artificial Neural Network for microcontrollers
paragraph=Lightweight simple implementation of Artificial Neural Network for Arduino ESP32, ESP8266, RP2040, and even Windows AMD64 environment.
category=Data Processing
url=https://github.com/nthnn/diwa
architectures=esp8266,esp32,rp2040
includes=diwa.h