name=diwa
version=0.0.2
author=nthnn
maintainer=nthnn
sentence=Lightweight simple implementation of Artificial Neural Network for microcontrollers
paragraph=Diwa is a lightweight library of simple implementation of Feedforward ANN (Artificial Neural Network) for microcontrollers such as ESP8266, ESP32, and boards alike.
category=Data Processing
url=https://github.com/nthnn/diwa
architectures=esp32
includes=diwa.h